\begin[papersize=a4]{document}
\script[src=packages/url]
\script[src=packages/specimen]
\script[src=packages/lorem]

\define[command=specimentext]{ 

Specimen generated with SILE - \url{http://www.sile-typesetter.org}

\smallskip 

Pangrams:
\smallskip 
\pangrams

Lorem Ipsum:
\smallskip 
\lorem[words=77]
\smallskip 

Glyph repertoire:
\smallskip 
\repertoire
\smallskip 

\break
}

\font[filename=results/Tonnelier-Thin.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-ThinItalic.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-Regular.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-Light.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-LightItalic.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-Medium.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-MediumItalic.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-Book.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-BookItalic.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-Semibold.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-SemiboldItalic.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-Bold.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-BoldItalic.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-Heavy.ttf,size=13pt] \specimentext
\font[filename=results/Tonnelier-HeavyItalic.ttf,size=13pt] \specimentext


\end{document}
